APP_NAME=Gentleman
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:9090
APP_PORT=9090

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leetcode
DB_USERNAME=root
DB_PASSWORD=secret
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

LOG_TYPE=daily
LOG_LEVEL=debug